version: 2
jobs:
  asan:
    docker:
      - image: ubuntu:17.10
    steps:
      - checkout
      - run: ./ci/install_dependencies.sh
      - run: ./ci/do_ci.sh cmake.asan
  tsan:
    docker:
      - image: ubuntu:17.10
    steps:
      - checkout
      - run: ./ci/install_dependencies.sh
      - run: ./ci/do_ci.sh cmake.tsan
  bazel:
    docker:
      - image: ubuntu:17.10
    steps:
      - checkout
      - run: ./ci/install_dependencies.sh
      - run: ./ci/install_bazel.sh
      - run: ./ci/do_ci.sh bazel.build
  plugin:
    docker:
      - image: ubuntu:17.10
    steps:
      - checkout
      - run: ./ci/do_ci.sh cmake.plugin
      - store_artifacts:
          path: /libzipkin_opentracing_plugin.so
          destination: libzipkin_opentracing_plugin.so
  release:
    docker:
      - image: ubuntu:17.10
    steps:
      - checkout
      - run: ./ci/do_ci.sh release

workflows:
  version: 2
  all:
    jobs:
      - release
      - asan
      - tsan
      - bazel
      - plugin
